//연속 부분 수열 합의 개수
function solution(n) {
  var answer = [];
  const set = new Set();

  // 길이가 1인 연속 부분 수열로부터 [1, 4, 7, 9] 네 가지의 합이 나올 수 있습니다.
  // 길이가 2인 연속 부분 수열로부터 [2, 5, 10, 11, 16] 다섯 가지의 합이 나올 수 있습니다.
  // 길이가 3인 연속 부분 수열로부터 [6, 11, 12, 17, 20] 다섯 가지의 합이 나올 수 있습니다.
  // 길이가 4인 연속 부분 수열로부터 [13, 15, 18, 21] 네 가지의 합이 나올 수 있습니다.
  // 길이가 5인 연속 부분 수열로부터 [22] 한 가지의 합이 나올 수 있습니다.

  //전체 순회 for문
  for (let i = 0; i < n.length; i++) {
    var sum = 0;
    //연속 순회 for문
    for (let j = 0; j < x; j++) {
      sum += n[j];
    }
    x++;
    answer.push(sum);
  }

  return answer;
}
console.log(solution([7, 9, 1, 1, 4]));
